# pomodoro-timer-api

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/p1g14/pomodoro_timer_api/: DatabaseConnectionTest.java  Greeting.java  GreetingController.java  PomodoroTimerApiApplication.java  TaskRepository.java  Tasks.java  TestController.java  TestEntity.java  TestRepository.java
src/main/java/com/p1g14/pomodoro_timer_api/auth/: AuthController.java  AuthService.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/p1g14/pomodoro_timer_api/config/: ApplicationConfig.java  JWTAuthenticationFilter.java  JwtAuthFilter.java  JwtService.java  KeyGenerator.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/p1g14/pomodoro_timer_api/demo/: DemoController.java
src/main/java/com/p1g14/pomodoro_timer_api/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/p1g14/pomodoro_timer_api/preferences/: Preference.java  PreferenceController.java  PreferenceRepository.java  PreferenceService.java  Preferences.java  PreferencesMapper.java
src/main/java/com/p1g14/pomodoro_timer_api/repository/: TimerRepository.java  UserRepository.java
src/main/java/com/p1g14/pomodoro_timer_api/session/: Session.java
src/main/java/com/p1g14/pomodoro_timer_api/timer/: PreferencesMapper.java  PreferencesService.java  Timer.java  TimerController.java  TimerDto.java  (+4 more)
src/main/resources/: application-test.properties  application.properties  application.properties.example
src/test/java/com/p1g14/pomodoro_timer_api/: DatabaseConnectionTest.java  PomodoroTimerApiApplicationTests.java  TimerRepositoryTest.java
(+22 files in other folders)
